
#addemployee{
	margin:10px;
}
.tbl-row-hd,.tbl-row-hd1{
	padding:7px;
	border:none;
	
}

#dob,#button{
	width:250px;

}
#button1{
	width:250px;
	border-style: none;
	box-shadow: none;
    border: 2px solid #fff;
}
#addemp{
	position:relative;
	padding:10px;
	
	box-sizing: border-box;
	box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
	
    background-color: #fff;
   
}
h5 {
    font-size: 15px;
    line-height: 26px;
}
h5 {
    color: #3d405c;
    margin: 0px 0px 15px 0px;
    font-family: 'Circular Std Medium';
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e6e6f2;
}
.card-body-table{
	position:relative;
	margin-left:200px;
	
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body{
	position:relative;
	padding:10px;
	padding-left:50px;
}
.div-submit{
	position:relative;
	padding:10px;
}
.container-add-emp{
	padding:10px;
	padding-bottom:1px;
	
}
.add_employee{
	padding:10px;
	color:#fff;
	background-color:#007bff;
	cursor: pointer;
	font-family: "Work Sans", Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    transition: 0.2s;
    padding: 8px 20px;
	border: 1px solid #108FB8;
}
.add_employee:hover {
    color: #fff;
    background-color: #5A4FB9;
    border-color: #5A4FB9;
}
button.pd-setting-ed {
    display: inline-block;
    margin-right: 5px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
button.pd-setting-ed {
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.12);
    background: #f5f5f5;
}
table td {
    padding: 6px 5px;
    border-top: 1px solid #e9ecef;
}
.td-emp-img {
    max-width: 100%;
    width: 40px;
	height: auto;
}