.blog_categorie_area {
    padding-top: 80px;
    padding-bottom: 50px;
}
@media (max-width: 1000px)
.categories_post {
    max-width: 450px;
    margin: 0 auto;
}

@media (max-width: 991px)
.categories_post img {
    width:440px;
   height:360px;
}
.categories_post img {
   width:440px;
   height:360px;
}


.categories_post  {
     position: relative;
    text-align: center;
    cursor: pointer;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    transition: all 0.3s linear;
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    transition: all 0.3s linear;
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.categories_post .categories_details .border_line {
    margin: 10px 0px;
    background: #fff;
    width: 100%;
    height: 1px;
}
.categories_post .categories_details p {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0px;
}
@media (max-width: 991px)
.blog_categorie_area .col-lg-4 {
    margin-top: 30px;
}
@media (max-width: 991px)
.categories_post {
    max-width: 450px;
    margin: 0 auto;
}
@media (max-width: 991px)
.blog_categorie_area .col-lg-4 {
    margin-top: 30px;
}

/* ===========bootstrap css  ======================== */
 section {
    display: block;
}
*, *::before, *::after {
    box-sizing: border-box;
}

element.style {
}
@media (min-width: 768px)
.container {
    max-width: 760px;
}
.container_pack {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: 40px;
    margin-left: 40px;
	line-height: 24px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #777777;
}

*, *::before, *::after {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    margin: 0;
    background-color: #fff;
}

html {
    -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (max-width: 991px)
.blog_categorie_area .col-lg-4 {
    margin-top: 30px;
}
.col-lg-4{
	position: relative;
    width: 100%;
    min-height: 1px;
	float:left;
	margin-left:60px;
	margin-right:50px;
   padding:25px;
   width:450px;
	height:430px;
   
}
img {
    vertical-align: middle;
    border-style: none;
}