
.form1{
	font-family:sans-serif;
	text-align:center;
	height:auto;
	width:auto;
	left:35%;
	top:18%;
	position:absolute;
	
}
h2{
	color:white;
	font-family:sans-serif;
	font-size:20px;
	padding:12px;
}
#registration{
	width:100%;
	position:relative;
	background-color:#051019;
	opacity:0.8;
	padding:5px 3px;
	box-sizing:border-box;
	padding-bottom:15px;
	padding-top:15px;
	
}
#button{
	width:250px;
	padding:6px;
	border-radius:5px;
	outline:0px;
	border:2px solid #01010c
}

#submit{
	width:200px;
	padding:11px;
	border-radius:20px;
	outline:0px;
	background-color:#fb2525;
	border:2px solid #01010c;
	color:#fff;
	font-size:15px;
}